<!--
README:
This HTML file creates a Browser Environment Dashboard using JavaScript browser objects.
It displays browser info, page controls, and adapts background color based on screen size.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browser Environment Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      transition: background-color 0.5s;
    }
    header {
      border-bottom: 2px solid #000;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    section {
      margin-bottom: 20px;
    }
    button {
      backgroundColor: lightgreen;
      margin: 5px;
      padding: 10px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<header>
  <h1>Personal and Course Profile</h1>
  <p><strong>Complete Name:</strong> Jay Ann Mae P. Peñaflor</p>
  <p><strong>Sex:</strong> Female</p>
  <p><strong>Address:</strong> Tigaon Camarines Sur</p>
  <p><strong>Course, Year, Section:</strong> BSIT 2-B</p>
  <p><strong>Name of School:</strong> Partido State University</p>
  <p><strong>Semester and Academic Year:</strong> 2nd Semester, A.Y. 2024-2025</p>
  <p><strong>Subject Code and Title:</strong> PF2 - Event-Driven Programming</p>
  <p><strong>Name of Subject Instructor:</strong> Mr. Arjay F. Abio</p>
</header>

<section id="browser-info">
  <h2>Browser Information</h2>
  <p id="browserDetails"></p>
</section>

<section id="page-info">
  <h2>Page Information and Controls</h2>
  <p><strong>Current URL:</strong> <span id="currentURL"></span></p>
  <p><strong>Hostname:</strong> <span id="hostname"></span></p>
  <p><strong>Page Title:</strong> <span id="pageTitle"></span></p>
  <button onclick="changeTitle()">Change Page Title</button>
</section>

<section id="navigation-controls">
  <h2>Navigation Controls</h2>
  <button onclick="reloadPage()">Reload Page</button>
  <button onclick="redirectTo()">Redirect to Example.com</button>
  <button onclick="goBack()">Go Back</button>
  <button onclick="goForward()">Go Forward</button>
</section>

<script>
// Part A: Display Browser Information
  function displayBrowserInfo() {
    let browserInfo = `
      Browser Name: ${navigator.appName}<br>
      Browser Version: ${navigator.appVersion}<br>
      Platform (OS): ${navigator.platform}<br>
      Java Enabled: ${navigator.javaEnabled()}<br>
      Screen Resolution: ${screen.width}x${screen.height}<br>
      Available Screen Size: ${screen.availWidth}x${screen.availHeight}<br>
      Color Depth: ${screen.colorDepth}
    `;
    document.getElementById('browserDetails').innerHTML = browserInfo;
  }

// Part B: Display Page Information
  function displayPageInfo() {
    document.getElementById('currentURL').textContent = window.location.href;
    document.getElementById('hostname').textContent = window.location.hostname;
    document.getElementById('pageTitle').textContent = document.title;
  }

  function changeTitle() {
    let newTitle = prompt("Enter new page title:");
    if (newTitle) {
      document.title = newTitle;
      document.getElementById('pageTitle').textContent = newTitle;
    }
  }

// Part C: Navigation Controls
  function reloadPage() {
    location.reload();
  }

  function redirectTo() {
    location.href = "https://www.example.com";
  }

  function goBack() {
    history.back();
  }

  function goForward() {
    history.forward();
  }

// Part D: Dynamic Background Color based on screen width
  function adjustBackground() {
    let width = window.innerWidth;
    if (width < 600) {
      document.body.style.backgroundColor = "blue";
    } else if (width >= 600 && width <= 991) {
      document.body.style.backgroundColor = "green";
    } else {
      document.body.style.backgroundColor = "orange";
    }
  }

// Initialize
  window.onload = function() {
    displayBrowserInfo();
    displayPageInfo();
    adjustBackground();
  };

  window.onresize = adjustBackground;
</script>

</body>
</html>
