<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    header {
      border-bottom: 2px solid #000;
      margin-bottom: 20px;
    }
    a {
      display: block;
      margin: 10px 0;
      font-size: 18px;
      text-decoration: none;
      color: blue;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Student Profile</h1>
  <p><strong>Complete Name:</strong> Jay Ann Mae P. Peñaflor</p>
  <p><strong>Sex:</strong> Female</p>
  <p><strong>Address:</strong> Tigaon Camarines Sur</p>
  <p><strong>Course, Year, Section:</strong> BSIT 2-B</p>
  <p><strong>Name of School:</strong> Partido State University</p>
  <p><strong>Semester and Academic Year:</strong> 2nd Semester, A.Y. 2024-2025</p>
  <p><strong>Course Code and Title:</strong> PF2 - Event-Driven Programming</p>
  <p><strong>Name of Subject Instructor:</strong> Mr. Arjay F. Abio</p>
</header>

<section>
  <h2>Activity Links</h2>
  <a href="guess_secret_word.html">1. Guess the Secret Word Game</a>
  <a href="browser_dashboard.html">2. Browser Environment Dashboard</a>
</section>

</body>
</html>
